@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill|Montserrat');

:root {
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1024px;
    min-width: 200px;
    margin: auto;
    padding: 0px 5px;
    text-align: center;
    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
}


header nav ul {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    background-color: black;
    text-align: center;
}

header nav ul li {
    list-style-type: none;
    text-align: center;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
}

header nav ul li a:hover {
    color: black;
    background-color: silver;
    font-weight: bold;
}

@media (min-width: 710px) {
    header nav {
        display: flex;
    }
    header ul {
        display: flex;
        flex: 1;
        align-items: center;
    }
    header nav ul li {
        margin-left: 2%;
    }
 
}

header .banner {
    height: 350px;
    background-image: url(../img/genmount.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

header div.banner div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

header div.banner div h1 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: "Aldrich";
    margin: 0;
}

header div.banner div h2 {
    min-width: 100%;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: "Aldrich";
    margin: 0;
}


.backbutton {
    color: grey;
    text-decoration: none;
    text-align: left;
    font-size: 0.6rem;
}

.backbutton:hover {
    opacity: 0.7;
    background-color: grey;
    color: white;
}

h3 {
    text-align: center;
    font-size: 2rem;
    font-family: "Aldrich";
    margin-bottom: 20px;
    margin-top: 20px;   
}

#brief {
    background-color: white;
    margin-top: auto;
    padding-top: 10px;
    text-align: center;
}


#experience {
    background-color: white; 
    margin-top: 0px;
    padding-top: 1px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.project {
    border: 1px solid grey;
    padding: 5px;
    margin: 5px;
    background-color: white;
    text-align:left;
}

.project img {
        width: 30%;
   }

.project div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 300px) {
    .projectlist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 0.8rem;
    }
}

@media (min-width: 700px) {
    .projectlist {
        grid-template-columns: 1fr 1fr;
        font-size: 1rem;
    }
}

@media (min-width: 950px) {
    .projectlist {
        grid-template-columns: repeat(3, 1fr);
        font-size: 1rem;
    }
}

#locations {
    background-color: white; 
    margin-top: 0px;
    padding: 10px;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}


.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#study {
    background-color: white; 
    margin-top: 0px;
    padding: 20px;
}

.study {
    border: 1px solid grey;
    padding: 5px;
    background-color: white; 
    text-align: left;
}

.study img {
    width: 30%;
    padding: 5px 5px;
}

.study div {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 300px) {
    .studylist {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
        font-size: 1rem;
    }
}

@media (min-width: 700px) {
    .studylist {
        grid-template-columns: 1fr 1fr;
        font-size: 0.8rem;
    }
}

@media (min-width: 950px) {
    .studylist {
        grid-template-columns: repeat(1fr 1fr);
        font-size: 1.1rem;
    }
}

#skills {
    background-color: white; 
    margin-top: 0px;
    text-align: center;
    padding-top: 1px;
}

.checked {
	color: blue;
}

.fa-facebook {
    background: black;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
     margin: 20px;
}

.fa-linkedin {
    background: black;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 20px;
}

.fa-skype {
    background: black;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 20px;
}

.fa:hover {
    opacity: 0.7;
}

#contact {
    background-color: white; 
    margin-top: 0px;
    padding-top: 10px;
    text-align: center;
}
footer {
    background-color: silver;
}


.project:hover {
    opacity: 0.7;
    border-color: silver;
    border-width: thin;
}

.study:hover {
    opacity: 0.7;
    border-color: silver;
    border-width: thin;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.flex-container > div {
  text-align: left;
  font-size: 1rem;
}